<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:background="@color/color_1f202a" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleBarView android:id="@id/mTbvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:titleBgColor="@color/color_191a23" app:titleCloseIcon="@drawable/icon_close_white" app:titleText="@string/ce_change_email_title" app:titleTextColor="@color/color_ffffff" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:id="@id/tips" android:background="@drawable/bg_change_email_tips" android:paddingLeft="32.0px" android:paddingTop="10.0px" android:paddingRight="68.0px" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_email_warning" android:layout_below="@id/mTbvTitle" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:paddingVertical="10.0px" />
    <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvEmailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/your_person_new_email" android:layout_below="@id/tips" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.mobile.brasiltv.view.input.CustomInputView android:id="@id/mEpiEmail" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="20.0px" android:layout_marginRight="24.0px" android:layout_below="@id/tvEmailTitle" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:emailInputClearIcon="@drawable/ic_edit_clear" app:emailInputHint="@string/input_your_person_new_email" app:emailInputTextColor="@color/color_ffffff" />
    <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvValidCodeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/email_verification_code" android:layout_below="@id/mEpiEmail" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.mobile.brasiltv.view.login.VerifyCodeView android:id="@id/mVcvVerifyCode" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="20.0px" android:layout_marginRight="24.0px" android:layout_below="@id/tvValidCodeTitle" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:vcInputHint="@string/be_please_input_verify_code" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="24.0px" android:layout_marginRight="32.0px" android:text="@string/tip_bind_goto_search_vericode" android:layout_below="@id/mVcvVerifyCode" />
    <TextView android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="140.0px" android:layout_marginRight="24.0px" android:text="@string/confirm" android:layout_below="@id/mVcvVerifyCode" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_f23232" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTvErrorHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="20.0px" android:layout_marginRight="24.0px" android:layout_below="@id/mTvConfirm" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.mobile.brasiltv.view.MaxHeightLinearLayout android:id="@id/mLlRecyEmail" android:background="@drawable/bg_associate_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="2.0px" android:layout_marginRight="24.0px" android:layout_below="@id/mEpiEmail" android:layout_centerHorizontal="true" android:layout_marginHorizontal="24.0px" app:forceMaxHeight="440.0px">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="4.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvCompleteList" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:overScrollMode="always" />
    </com.mobile.brasiltv.view.MaxHeightLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
