<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_0c0c0f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mobile.brasiltv.view.TitleView android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleViewTitle="@string/forget_pwd_title" />
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0px">
            <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mailTab" android:layout_width="0.0dip" android:layout_height="82.0px" android:layout_weight="1.0">
                <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/color_important" android:layout_gravity="center" android:id="@id/mTvMailTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mailbox_retrieval" />
                <View android:id="@id/mViewMail" android:background="@color/color_important" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="24.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mobileTab" android:layout_width="0.0dip" android:layout_height="82.0px" android:layout_weight="1.0">
                <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/color_cccccc" android:layout_gravity="center" android:id="@id/mTvMobileTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number_retrieval" />
                <View android:id="@id/mViewMobile" android:background="@color/color_important" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="24.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/mailBindPage" android:visibility="visible" android:layout_width="702.0px" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="40.0px" android:layout_marginRight="24.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvEmailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_person_email" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLlEmailEdit" android:background="@drawable/bg_edit_radius_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/tvEmailTitle">
                <EditText android:textSize="28.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:id="@id/mEditEmail" android:background="@null" android:paddingLeft="24.0px" android:layout_width="0.0dip" android:layout_height="100.0px" android:hint="@string/input_your_person_email" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center|right" android:id="@id/mIvClear" android:visibility="gone" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:src="@drawable/ic_edit_clear_new" android:scaleType="fitXY" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvValidCodeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/email_verification_code" android:layout_below="@id/mLlEmailEdit" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlSendEmail" android:layout_width="702.0px" android:layout_height="100.0px" android:layout_marginTop="20.0px" android:layout_below="@id/tvValidCodeTitle">
                <EditText android:textSize="28.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:gravity="center|left" android:id="@id/mEtEmailverification" android:background="@drawable/bg_edit_radius_input" android:paddingLeft="24.0px" android:layout_width="464.0px" android:layout_height="fill_parent" android:hint="@string/be_please_input_verify_code" android:singleLine="true" android:inputType="number" />
                <CheckBox android:textColor="@color/color_important" android:gravity="center" android:id="@id/sendEmailMsgBt" android:background="@drawable/bg_send_sms_checkbox" android:layout_width="198.0px" android:layout_height="fill_parent" android:button="@null" android:text="@string/sending" android:layout_alignParentRight="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="24.0px" android:layout_marginRight="32.0px" android:text="@string/tip_bind_goto_search_vericode" android:layout_below="@id/rlSendEmail" />
            <TextView android:enabled="false" android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextLogOther" android:background="@drawable/selector_btn_login" android:layout_width="704.0px" android:layout_height="100.0px" android:layout_marginTop="140.0px" android:text="@string/confirm" android:layout_below="@id/rlSendEmail" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/color_f23232" android:id="@id/errorTx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="Please agree" android:layout_below="@id/mTextLogOther" android:layout_centerHorizontal="true" />
            <com.mobile.brasiltv.view.MaxHeightLinearLayout android:id="@id/mLlRecyclerViewEmail" android:background="@drawable/bg_associate_email" android:visibility="gone" android:layout_width="702.0px" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_below="@id/mLlEmailEdit" android:layout_centerHorizontal="true" app:forceMaxHeight="440.0px">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="4.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvCompleteList" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:overScrollMode="always" app:maxHeight="440.0px" />
            </com.mobile.brasiltv.view.MaxHeightLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mobileBindPage" android:layout_width="702.0px" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="40.0px" android:layout_marginRight="24.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:gravity="left" android:id="@id/tvPhoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_login_phone" />
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/selectNationRelative" android:background="@drawable/bg_edit_radius_input" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="20.0px">
                <com.zhy.autolayout.AutoLinearLayout android:id="@id/chooseCountry" android:background="@drawable/bg_pick_area_view_left" android:layout_width="122.0px" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/areNum" android:layout_width="82.0px" android:layout_height="fill_parent" android:text="+55" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0px" android:src="@drawable/icon_mobile_login_pick_area" />
                </com.zhy.autolayout.AutoLinearLayout>
                <EditText android:textSize="28.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:id="@id/phoneNum" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0px" android:layout_marginRight="60.0px" android:hint="@string/enter_your_phone_notice" android:singleLine="true" android:maxLength="17" android:layout_toRightOf="@id/chooseCountry" android:layout_centerVertical="true" android:inputType="number" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/verification_code" />
            <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="20.0px">
                <EditText android:textSize="30.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:gravity="center|left" android:id="@id/verification" android:background="@drawable/bg_edit_radius_input" android:paddingLeft="11.0px" android:layout_width="464.0px" android:layout_height="fill_parent" android:layout_marginRight="24.0px" android:hint="@string/sms_code_notice" android:singleLine="true" android:inputType="number" />
                <CheckBox android:textColor="@color/color_important" android:gravity="center" android:id="@id/sendMsgBt" android:background="@drawable/bg_send_sms_checkbox" android:layout_width="198.0px" android:layout_height="fill_parent" android:button="@null" android:text="@string/sending" android:layout_alignParentRight="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView android:enabled="false" android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextLogin" android:background="@drawable/selector_btn_login" android:layout_width="704.0px" android:layout_height="100.0px" android:layout_marginTop="140.0px" android:text="@string/confirm" android:layout_below="@id/rlSendEmail" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/color_f23232" android:layout_gravity="center_horizontal" android:id="@id/errorTxMobile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="Please agree" android:layout_below="@id/mTextLogOther" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="704.0px" android:layout_height="wrap_content" android:layout_marginTop="162.0px">
            <CheckBox android:textSize="24.0px" android:textColor="@color/color_99999" android:id="@id/readCheckBox" android:layout_width="wrap_content" android:layout_height="24.0px" android:layout_marginRight="15.0px" android:button="@null" android:text="" android:drawableLeft="@drawable/bg_checkbox_bind" android:drawablePadding="15.0px" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_cccccc" android:id="@id/chooseCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_and_agree" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_important" android:id="@id/webLink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/read_and_agree_end" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ProgressBar android:id="@id/mLoadingPbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</com.zhy.autolayout.AutoRelativeLayout>
