<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" android:text="@string/change_password" />
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutChange" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleView">
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:id="@id/tips" android:paddingLeft="32.0px" android:paddingTop="10.0px" android:paddingRight="68.0px" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/warm_tips" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvOldPasswordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/personal_password_original" android:layout_below="@id/tips" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutOldPassword" android:background="@drawable/bg_force_change_back" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" android:layout_below="@id/tvOldPasswordTitle">
            <EditText android:textSize="30.0px" android:textColor="@color/color_999999" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@id/mEditOldPassword" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="26.0px" android:hint="@string/please_enter_current_password" android:singleLine="true" android:inputType="textPassword" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvNewPasswordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/personal_password_new" android:layout_below="@id/mLayoutOldPassword" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <EditText android:textSize="30.0px" android:textColor="@color/color_999999" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@id/mEditNewPassword" android:background="@drawable/bg_force_change_back" android:paddingLeft="26.0px" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" android:hint="@string/please_set_your_password" android:singleLine="true" android:layout_below="@id/tvNewPasswordTitle" android:inputType="textPassword" />
        <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:id="@id/tvReNewPasswordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/personal_password_comfirm" android:layout_below="@id/mEditNewPassword" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <EditText android:textSize="30.0px" android:textColor="@color/color_999999" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@id/mEditPasswordAgain" android:background="@drawable/bg_force_change_back" android:paddingLeft="26.0px" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" android:hint="@string/please_enter_new_password" android:singleLine="true" android:layout_below="@id/tvReNewPasswordTitle" android:inputType="textPassword" />
        <TextView android:textSize="32.0px" android:textColor="@color/ffffff" android:gravity="center" android:id="@id/mTextConfirm" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" android:text="@string/confirm" android:layout_below="@id/mTextForgetPassword" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:id="@id/mTextForgetAccount" android:paddingTop="20.0px" android:paddingBottom="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0px" android:text="@string/am_login_other_account" android:layout_below="@id/mTextConfirm" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:id="@id/mTextForgetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginRight="26.0px" android:text="@string/login_forget_pwd" android:layout_below="@id/mEditPasswordAgain" android:layout_alignParentRight="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutSuccess" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_view">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="141.0px" android:src="@drawable/icon_change_password" />
        <TextView android:textSize="26.0px" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginTop="95.0px" android:layout_marginRight="60.0px" android:text="@string/change_password_success" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ProgressBar android:id="@id/mLoadingPbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</com.zhy.autolayout.AutoRelativeLayout>
