<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_update_header" android:scaleType="fitXY" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_ff333333" android:gravity="center" android:id="@id/dialog_title" android:paddingTop="37.0px" android:paddingBottom="49.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/found_new_version_and_upgrade" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:id="@id/dialog_submit" android:background="@drawable/bg_upgrade_confirm" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="68.0px" android:layout_marginRight="68.0px" android:layout_marginBottom="37.0px" android:text="@string/upgrade" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:id="@id/dialog_cancel" android:background="@drawable/bg_upgrade_cancel" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="68.0px" android:layout_marginRight="68.0px" android:layout_marginBottom="35.0px" android:text="@string/cancel" />
</com.zhy.autolayout.AutoLinearLayout>
