<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_radus" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="36.0px" android:textColor="@color/color_1a1a1a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="140.0px" android:text="@string/common_version_upgrade" />
        <ImageView android:layout_gravity="right" android:id="@id/ivClose" android:padding="20.0px" android:layout_width="80.0px" android:layout_height="80.0px" android:src="@drawable/icon_close" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_666666" android:layout_gravity="bottom|center" android:id="@id/tvUpgradeVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb_dark" android:scrollbarTrackVertical="@drawable/bg_scrollbar_track_dark" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:textSize="26.0px" android:textColor="@color/color_333333" android:gravity="center|left|top" android:id="@id/tvContent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:text="@string/google_email_has_registered" android:lineSpacingExtra="30.0px" android:scrollbarFadeDuration="0" android:fadeScrollbars="false" android:overScrollMode="always" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_important" android:gravity="left" android:id="@id/mCopyTips" android:paddingTop="28.0px" android:paddingBottom="53.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="32.0px" android:textColor="@color/color_important" android:id="@id/mBtnCopy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="60.0px" android:layout_marginRight="60.0px" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_important_white" android:id="@id/kbUpgrade" android:background="@drawable/shape_green_radius_solid" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="40.0px" android:layout_marginRight="60.0px" android:text="@string/common_update" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tvOfficialDownloadUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="35.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="20.0px" android:text="@string/common_click_official_website" />
    <TextView android:textSize="20.0px" android:layout_gravity="center" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/autoEmails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="15.0px">
        <TextView android:textSize="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_333333" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
