<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_dialog_restrict" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0px" android:text="Ingrese la contraseña" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/mImageClose" android:padding="10.0px" android:layout_width="50.0px" android:layout_height="50.0px" android:layout_marginTop="14.0px" android:layout_marginRight="14.0px" android:src="@drawable/icon_x_grey" android:layout_alignParentRight="true" />
    <EditText android:textSize="30.0px" android:textColor="@color/color_important" android:textColorHint="@color/color_999999" android:gravity="center" android:id="@id/mEditPassword" android:background="@drawable/bg_input_password" android:paddingLeft="28.0px" android:paddingRight="28.0px" android:layout_width="474.0px" android:layout_height="80.0px" android:layout_marginTop="46.0px" android:hint="Contraseña" android:singleLine="true" android:layout_below="@id/mTextTitle" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_f23232" android:gravity="center" android:id="@id/mTextErrorNotify" android:visibility="gone" android:layout_width="474.0px" android:layout_height="wrap_content" android:layout_marginTop="18.0px" android:text="Contraseña incorrecta" android:layout_below="@id/mEditPassword" android:layout_centerHorizontal="true" />
    <TextView android:textSize="27.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:gravity="center" android:id="@id/mTextConfirm" android:background="@drawable/bg_restrict_confirm" android:layout_width="474.0px" android:layout_height="72.0px" android:layout_marginTop="56.0px" android:layout_marginBottom="52.0px" android:text="@string/confirm" android:layout_below="@id/mEditPassword" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important" android:id="@id/mTextForgetPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0px" android:layout_marginRight="35.0px" android:layout_marginBottom="24.0px" android:text="@string/login_forget_pwd" android:layout_below="@id/mTextConfirm" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/mLoadingPb" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="@style/Base.Widget.AppCompat.ProgressBar" />
</com.zhy.autolayout.AutoRelativeLayout>
