<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="410.0px">
        <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="@color/color_important_white" android:id="@id/mTvUpdating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_progress_updating" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_secondary_assist" android:id="@id/mTvDontCloseApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/upgrade_progress_dont_close" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_common_error" android:id="@id/mTvDownloadFail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_progress_download_fail" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.mobile.view.UpgradeProgressView android:id="@id/mUpvProgress" android:layout_width="fill_parent" android:layout_height="28.0px" android:layout_marginLeft="55.0px" android:layout_marginRight="55.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginTop="70.0px">
        <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_important_white" android:id="@id/mTvNewFunc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_progress_new_function" />
        <TextView android:textSize="26.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/bg_scrollbar_track" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:textSize="26.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvReleaseNote" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginTop="20.0px" android:layout_marginRight="55.0px" android:maxHeight="200.0px" android:lineSpacingExtra="30.0px" android:scrollbarFadeDuration="0" android:fadeScrollbars="false" android:overScrollMode="always" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important_white" android:id="@id/mTvDownloadLinkDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginTop="50.0px" android:layout_marginRight="55.0px" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important_white" android:id="@id/mTvDownloadHint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginRight="55.0px" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important_white" android:id="@id/mTvContract" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginRight="55.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mobile.brasiltv.view.KoocanButton android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_important_white" android:gravity="center" android:id="@id/mBtnClose" android:background="@drawable/shape_green_radius_solid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="80.0px" android:layout_marginRight="55.0px" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_b3b3b3" android:layout_gravity="bottom|center" android:id="@id/mTvCurrentVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
