<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center" android:background="@drawable/shape_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_1a1a1a" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0px" android:text="@string/attention" />
    <TextView android:textSize="13.0dip" android:textColor="@color/color_333333" android:id="@id/mTextDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="30.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="34.0px" android:layout_below="@id/mTextTitle" android:lineSpacingExtra="8.0px" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="16.0dip" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/mButtonLoginOther" android:background="@drawable/shape_green_radius_solid" android:layout_width="fill_parent" android:layout_height="88.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="25.0px" android:text="@string/login_other_account" android:singleLine="true" android:layout_below="@id/mTextDetail" android:layout_centerHorizontal="true" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="16.0dip" android:textColor="@color/color_999999" android:ellipsize="marquee" android:gravity="center" android:id="@id/mButtonChangePwd" android:background="@drawable/shape_gray_radius_stroke" android:layout_width="fill_parent" android:layout_height="88.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="34.0px" android:text="@string/remote_login_change_pwd" android:singleLine="true" android:layout_below="@id/mButtonLoginOther" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/mLoadingPb" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</com.zhy.autolayout.AutoRelativeLayout>
