<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleBarView android:id="@id/mTbvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleBgColor="@color/color_121214" app:titleText="@string/title_login" app:titleTextColor="@color/color_ffffff" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:layout_below="@id/mTbvTitle" />
    <com.mobile.brasiltv.view.login.AccountEditView android:id="@id/mAevAccount" android:background="@drawable/selector_bg_login_edit" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" android:layout_below="@id/mTvAccount" app:accountClearIcon="@drawable/ic_edit_clear" app:accountInputHint="@string/enter_account_hint" app:accountTypeIcon="@drawable/ic_edit_account" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mAevAccount">
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:text="@string/password" />
        <com.mobile.brasiltv.view.login.PasswordEditView android:id="@id/mPevPassword" android:background="@drawable/selector_bg_login_edit" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px" app:closeEyeIcon="@drawable/ic_edit_close_eye" app:openEyeIcon="@drawable/ic_edit_open_eye" app:pwdClearIcon="@drawable/ic_edit_clear" app:pwdInputHint="@string/enter_password_hint" app:pwdTypeIcon="@drawable/ic_edit_lock" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:layout_gravity="left" android:id="@id/mTvForgetPwd" android:paddingTop="28.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:text="@string/login_forget_password" />
        <TextView android:enabled="false" android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvLogin" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="90.0px" android:layout_marginRight="32.0px" android:text="@string/login" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:paddingBottom="59.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_device_account" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ffaa00" android:id="@id/mTvDeviceId" android:paddingBottom="59.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.mobile.brasiltv.view.MaxHeightLinearLayout android:id="@id/mLlRecyEmail" android:background="@drawable/bg_associate_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="2.0px" android:layout_marginRight="32.0px" android:layout_below="@id/mAevAccount" android:layout_centerHorizontal="true" app:forceMaxHeight="440.0px">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="4.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvCompleteList" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:overScrollMode="always" />
    </com.mobile.brasiltv.view.MaxHeightLinearLayout>
</merge>
