<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mIvType" android:layout_width="30.0px" android:layout_height="33.0px" android:layout_marginLeft="22.0px" android:layout_marginTop="34.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="32.0px" android:scaleType="fitXY" />
    <EditText android:textSize="32.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_999999" android:gravity="center|left" android:id="@id/mEtInput" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
    <ImageView android:id="@id/mIvClear" android:visibility="gone" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="34.0px" android:layout_marginBottom="34.0px" android:scaleType="fitXY" />
    <ImageView android:id="@id/mIvEye" android:visibility="visible" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="30.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" android:scaleType="fitXY" />
</merge>
