<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mobile.brasiltv.view.TitleView android:id="@id/title_view" android:background="@color/color_191a23" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleViewTitle="@string/phone_binding" />
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mobileBindPage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:layout_marginRight="32.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/ffffff" android:gravity="left" android:id="@id/tvPhoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_login_phone" />
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/selectNationRelative" android:background="@drawable/bg_edit_radius_input" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="20.0px">
                <com.zhy.autolayout.AutoLinearLayout android:id="@id/chooseCountry" android:background="@drawable/bg_pick_area_view_left" android:layout_width="122.0px" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/areNum" android:layout_width="82.0px" android:layout_height="fill_parent" android:text="+55" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0px" android:src="@drawable/icon_mobile_login_pick_area" />
                </com.zhy.autolayout.AutoLinearLayout>
                <EditText android:textSize="28.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:id="@id/phoneNum" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0px" android:layout_marginRight="60.0px" android:hint="@string/enter_your_phone_notice" android:singleLine="true" android:maxLength="17" android:layout_toRightOf="@id/chooseCountry" android:layout_centerVertical="true" android:inputType="number" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/verification_code" />
            <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="20.0px">
                <EditText android:textSize="30.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:gravity="center|left" android:id="@id/verification" android:background="@drawable/bg_edit_radius_input" android:paddingLeft="11.0px" android:layout_width="464.0px" android:layout_height="fill_parent" android:layout_marginRight="24.0px" android:hint="@string/sms_code_notice" android:singleLine="true" />
                <CheckBox android:textColor="@color/color_important" android:gravity="center" android:id="@id/sendMsgBt" android:background="@drawable/bg_send_sms_checkbox" android:layout_width="198.0px" android:layout_height="fill_parent" android:button="@null" android:text="@string/sending" android:layout_alignParentRight="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView android:enabled="false" android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextLogOther" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="140.0px" android:text="@string/confirm" android:layout_below="@id/rlSendEmail" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/color_f23232" android:layout_gravity="center_horizontal" android:id="@id/errorTx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="Please agree" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ProgressBar android:id="@id/mLoadingPbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</com.zhy.autolayout.AutoRelativeLayout>
