<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_force_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_1a1a1a" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTitle" android:paddingLeft="10.0px" android:paddingTop="40.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="160.0px" android:text="@string/force_bind_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="26.0px" android:textColor="@color/color_1a1a1a" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvContentOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" />
        <TextView android:textSize="26.0px" android:textColor="@color/color_1a1a1a" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvContentTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="20.0px" android:layout_marginRight="40.0px" android:text="@string/force_bind_normal_content_two" android:layout_weight="1.0" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_secondary_text" android:gravity="center" android:id="@id/tvBindLater" android:background="@drawable/bg_btn_medium_gray" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="60.0px" android:layout_marginRight="60.0px" android:text="@string/force_bind_normal_bind_later" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_important_white" android:gravity="center" android:id="@id/tvBindNow" android:background="@drawable/bg_btn_medium_green" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="20.0px" android:layout_marginRight="60.0px" android:layout_marginBottom="80.0px" android:text="@string/force_bind_normal_bind_now" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/ivClose" android:layout_width="36.0px" android:layout_height="36.0px" android:layout_marginTop="20.0px" android:layout_marginRight="20.0px" android:src="@mipmap/icon_close_dialog" />
</com.zhy.autolayout.AutoFrameLayout>
