<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:id="@id/mLayout" android:layout_width="336.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:textColor="@color/selector_color_white_green" android:gravity="center" android:id="@id/mTvSeason" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zhy.autolayout.AutoFrameLayout>
