<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.AutoCardView android:background="@drawable/bg_home_hero_frame" android:clipChildren="true" android:clipToOutline="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0px" android:layout_marginTop="25.0px" android:layout_marginRight="25.0px" app:cardCornerRadius="18.0px" app:cardElevation="4.0dip">
        <cn.bingoogolapple.bgabanner.BGABanner android:id="@id/mRecommendBanner" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="374.0px" app:banner_indicatorGravity="bottom|center_horizontal" app:banner_pageChangeDuration="1000" app:banner_placeholderDrawable="@drawable/column_image_placeholder" app:banner_pointAutoPlayAble="true" app:banner_pointAutoPlayInterval="3000" app:banner_pointContainerBackground="@drawable/bg_home_indicator" app:banner_pointContainerLeftRightPadding="12.0dip" app:banner_pointDrawable="@drawable/bga_banner_point_dark" app:banner_pointLeftRightMargin="3.0dip" app:banner_pointTopBottomMargin="8.0dip" app:banner_tipTextSize="15.0sp" app:banner_transitionEffect="alpha" />
        <View android:background="@drawable/bg_home_hero_overlay" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:background="@drawable/bg_home_hero_glass" android:paddingLeft="16.0px" android:paddingTop="9.0px" android:paddingRight="16.0px" android:paddingBottom="9.0px" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="60.0px" android:layout_marginLeft="16.0px" android:layout_marginRight="16.0px" android:layout_marginBottom="18.0px">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#d9c6ff" android:letterSpacing="0.08" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SELECCIÓN XUPER NOVA" />
            <TextView android:textSize="14.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:ellipsize="end" android:singleLine="true" android:includeFontPadding="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_weight="1.0" android:text="Recomendado para ti" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:background="@drawable/bg_home_hero_badge" android:layout_gravity="top|left" android:paddingLeft="12.0px" android:paddingRight="12.0px" android:layout_width="wrap_content" android:layout_height="32.0px" android:layout_marginLeft="16.0px" android:layout_marginTop="16.0px" android:text="DESTACADO" />
    </com.mobile.brasiltv.view.AutoCardView>
    <TextView android:textSize="20.0px" android:textColor="@color/color_fffefe" android:id="@id/tvCrTips" android:background="@drawable/bg_cr_tips" android:paddingLeft="14.0px" android:paddingTop="12.0px" android:paddingRight="14.0px" android:paddingBottom="12.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="20.0px" android:layout_marginRight="25.0px" android:layout_marginBottom="20.0px" android:text="@string/go_to_close_cr_tips" android:drawablePadding="8.0px" android:drawableStart="@mipmap/icon_cr_notice" />
</com.zhy.autolayout.AutoLinearLayout>
