<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="80.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mEmailInfo" android:paddingLeft="21.0px" android:paddingRight="21.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</com.zhy.autolayout.AutoLinearLayout>
