<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="28.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_66ffffff" android:id="@id/mEtVerifyCode" android:background="@drawable/selector_bg_login_edit" android:paddingLeft="20.0px" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="24.0px" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
    <TextView android:enabled="false" android:textSize="32.0px" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mTvSend" android:background="@drawable/shape_btn_maincolor_width" android:layout_width="198.0px" android:layout_height="fill_parent" android:text="@string/be_send_sms" />
</merge>
