<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobile.brasiltv.view.MoreTextView android:id="@id/mTextDetail" android:textSize="15.0sp" android:textColor="@color/color_f0f1f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="22.0px" android:layout_marginRight="24.0px" android:lineSpacingExtra="3.0px" />
</merge>
